<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLComment>
        <name><![CDATA[Nota]]></name>
        <comment><![CDATA[Esta tabla es para seguimiento de eras]]></comment>
        <location>
            <x>887.000000</x>
            <y>150.000000</y>
        </location>
        <size>
            <width>103.000000</width>
            <height>83.000000</height>
        </size>
        <zorder>7</zorder>
        <commentTitle><![CDATA[Nota]]></commentTitle>
        <temporaryOriginalName><![CDATA[Not]]></temporaryOriginalName>
        <uid><![CDATA[24FD568E-20FB-4520-B45F-756A4425A3B8]]></uid>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[Unidades]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>85.000000</x>
            <y>302.000000</y>
        </location>
        <size>
            <width>211.000000</width>
            <height>80.000000</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id_unidad]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0D1BDA1A-D58E-48B2-8F19-A49A497D78F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_colonia]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_colonia</referencesField>
            <referencesTable>Colonias</referencesTable>
            <referencesField><![CDATA[id_colonia]]></referencesField>
            <referencesTable><![CDATA[Colonias]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9EA4ACF4-00CD-48C0-AFC3-320900C36C2D]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5817E714-A39B-473B-9121-63D103867519]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A69E31F-1CB3-49E6-BC73-887CB6C130D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_tipo_unidad]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_tipo_unidad</referencesField>
            <referencesTable>Tipos_Unidades</referencesTable>
            <referencesField><![CDATA[id_tipo_unidad]]></referencesField>
            <referencesTable><![CDATA[Tipos_Unidades]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[CCFADDF2-0D23-4B88-9409-15F47E1EF283]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5FAED0BB-3107-466D-A066-EC14EB9DB7F1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6D2167FE-5D44-46D5-8BEB-56B82D30BD09]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.188082,0.113745,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Unidades]]></temporaryOriginalName>
        <uid><![CDATA[542A6BCC-6BF0-4D9F-BB12-79AD9875D958]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Colonias]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>346.000000</x>
            <y>138.000000</y>
        </location>
        <size>
            <width>203.000000</width>
            <height>160.000000</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id_colonia]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9EA4ACF4-00CD-48C0-AFC3-320900C36C2D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_continente]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_continente</referencesField>
            <referencesTable>Continentes</referencesTable>
            <referencesField><![CDATA[id_continente]]></referencesField>
            <referencesTable><![CDATA[Continentes]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[FCB26556-B7C9-46AB-BA34-F70FD608BAA0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9CF3A578-68DB-4721-994B-8E561BF4AE88]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BF37DF95-6352-4730-9207-03196CF18E83]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[codigo]]></name>
            <type><![CDATA[VARCHAR2(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[84527CA0-4B2D-4C9E-BE5C-11D043E1AAE9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nombre]]></name>
            <type><![CDATA[VARCHAR2(25)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[46624ECD-22D7-47DE-AF10-82CB58589B15]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[x]]></name>
            <type><![CDATA[NUMBER(2)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[95FCADB7-0E7D-4460-84CB-B5799C404AC7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[y]]></name>
            <type><![CDATA[NUMBER(2)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4EEA01B1-6971-44D4-BE01-3B8908E51EC6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_equipo]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_equipo</referencesField>
            <referencesTable>Equipos</referencesTable>
            <referencesField><![CDATA[id_equipo]]></referencesField>
            <referencesTable><![CDATA[Equipos]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[329F0B2D-F0BE-4E62-A3C4-E032A17CA022]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7F7F6F63-D193-4C8E-BF81-983BB9387034]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8A423A93-D45D-495D-9F15-F2DB990D824B]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.525177,0.949434,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <uid><![CDATA[5817E714-A39B-473B-9121-63D103867519]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Tipos_Unidades]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>360.000000</x>
            <y>342.000000</y>
        </location>
        <size>
            <width>227.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id_tipo_unidad]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CCFADDF2-0D23-4B88-9409-15F47E1EF283]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nombre]]></name>
            <type><![CDATA[VARCHAR2(20)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4EAD6143-B1F9-444C-B8D5-6B81C7E907BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[costo]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1A30F705-0312-4D38-8A4C-006187C87F36]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[poder_max]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A89A3655-1748-45E0-B24F-6F9437ED27E3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[valor]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F50B06AB-CE9B-4543-9A85-E7446AB9A501]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Tipo_Unidad]]></temporaryOriginalName>
        <uid><![CDATA[5FAED0BB-3107-466D-A066-EC14EB9DB7F1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Equipos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>636.000000</x>
            <y>258.000000</y>
        </location>
        <size>
            <width>194.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id_equipo]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[329F0B2D-F0BE-4E62-A3C4-E032A17CA022]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[color]]></name>
            <type><![CDATA[VARCHAR2(10)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1ED9CAD9-FC05-4697-8AEF-89C4B43F004A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[energia]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CDD5C7F2-4E6A-4126-A8E5-D29E5E031EC0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fase_actual]]></name>
            <type><![CDATA[NUMBER(1)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1EF1AF4C-8C26-45F5-ADE5-B0FDFFE6CC90]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[orden]]></name>
            <type><![CDATA[NUMBER(1)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[7CB22198-9242-4256-81D9-D9A7ED6B26EF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.379369,0.792754,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Jugadores]]></temporaryOriginalName>
        <uid><![CDATA[7F7F6F63-D193-4C8E-BF81-983BB9387034]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Continentes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>78.000000</x>
            <y>158.000000</y>
        </location>
        <size>
            <width>219.000000</width>
            <height>80.000000</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id_continente]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[FCB26556-B7C9-46AB-BA34-F70FD608BAA0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nombre]]></name>
            <type><![CDATA[VARCHAR2(20)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9824A728-1BD1-49CC-AC1F-E70160F35D25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[valor]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2CBC7D68-A0C1-475E-986B-53073B8B9CBE]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.883282,0.98474,0.320032,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table2]]></temporaryOriginalName>
        <uid><![CDATA[9CF3A578-68DB-4721-994B-8E561BF4AE88]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Juegos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>636.000000</x>
            <y>396.000000</y>
        </location>
        <size>
            <width>207.000000</width>
            <height>80.000000</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[equipo_actual]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_equipo</referencesField>
            <referencesTable>Equipos</referencesTable>
            <referencesField><![CDATA[id_equipo]]></referencesField>
            <referencesTable><![CDATA[Equipos]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[329F0B2D-F0BE-4E62-A3C4-E032A17CA022]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7F7F6F63-D193-4C8E-BF81-983BB9387034]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A1CD5D1-D3BA-4217-ADA6-7855F1A7FF2D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[era_actual]]></name>
            <type><![CDATA[NUMBER(1)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3B0F5E15-762C-45FA-BE80-DE447BB7782A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cant_eras]]></name>
            <type><![CDATA[NUMBER(1)]]></type>
            <defaultValue><![CDATA[5]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B59E95AB-E0FA-40D1-B0BC-BF93E1E7FB59]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.713092,0,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Juegos]]></temporaryOriginalName>
        <uid><![CDATA[A04E1C92-1452-4447-B196-AC59C69D4464]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Resultados_Eras]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>591.000000</x>
            <y>138.000000</y>
        </location>
        <size>
            <width>239.000000</width>
            <height>100.000000</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id_resultado_era]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BB456367-4E96-4045-8553-E7CD14521630]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_equipo]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <referencesField>id_equipo</referencesField>
            <referencesTable>Equipos</referencesTable>
            <referencesField><![CDATA[id_equipo]]></referencesField>
            <referencesTable><![CDATA[Equipos]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[329F0B2D-F0BE-4E62-A3C4-E032A17CA022]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7F7F6F63-D193-4C8E-BF81-983BB9387034]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7C120BC2-FCD6-4B18-B215-7E73AC019DB0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[puntaje]]></name>
            <type><![CDATA[NUMBER(3)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[591A50E6-BEF9-4685-ACFE-68B3F229A50A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_era]]></name>
            <type><![CDATA[NUMBER(1)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[653C6425-D879-4184-A47F-7982374E0378]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.418185,0.250852,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Resultado_Era]]></temporaryOriginalName>
        <uid><![CDATA[B074F64A-08CD-4647-8827-0366A5537CD3]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw9OU1NjYWxpbmdGYWN0b3KGkoSEhAhOU051bWJlcgCE
hAdOU1ZhbHVlAJSEASqEhAFknQGGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVk
hpKEm5yEl5cBhpKEmZkNTlNSaWdodE1hcmdpboaShJucnZ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ydnRKGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSbnKCX
AIaShJmZDU5TT3JpZW50YXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKfkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnJ2dHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ydnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3
MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5n
UGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRp
Y2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1Q
UERUcmFuc2xhdGlvblN0cmluZ1BhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+
VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlv
Z2FQYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdl
UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8
cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxk
aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJy
YXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
Zm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3Ry
aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3Rl
ZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43
MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5
PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1V
bmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJ
CQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdl
cj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1l
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5n
PkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJ
CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3RyaW5n
PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNp
b248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
dC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4KhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGkoSZmQtOU1BhcGVyU2l6ZYaS
hJychIQMe19OU1NpemU9ZmZ9oYFkAoEYA4aGhg==
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <dropTableOption><![CDATA[1]]></dropTableOption>
        <exportDialect><![CDATA[Oracle]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <printDate><![CDATA[0]]></printDate>
        <printFileName><![CDATA[0]]></printFileName>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 240 1031]]></SourceSplitViewState>
        <uid><![CDATA[790669E2-F03E-41C6-8E41-CEEE5FDBAF12]]></uid>
        <windowHeight><![CDATA[731.000000]]></windowHeight>
        <windowLocationX><![CDATA[-0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[47.000000]]></windowLocationY>
        <windowWidth><![CDATA[1280.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>